
App Icons:
https://medium.com/better-programming/react-native-add-app-icons-and-launch-screens-onto-ios-and-android-apps-3bfbc20b7d4c

iOS:
1024 * 1024 -> Put into Icon Set Creator to generate all icon sizes

Android:
1024 * 1024 -> Put into Android asset studio to generate all icon sizes


Splash Screen:
https://medium.com/handlebar-labs/how-to-add-a-splash-screen-to-a-react-native-app-ios-and-android-30a3cec835ae

(3 Logo images to sit in the middle of splash screen)

iOS: (1x, 2x, 3x)
300 * 300, 600 * 600, 900 * 900

Android:
mdpi ~160dpi 1x 256 * 256
hdpi ~240dpi 1.5x 384 * 384
xhdpi ~320dpi 2x 512 * 512
xxhdpi ~480dpi 3x 768 * 768
xxxhdpi ~640dpi 4x 1024 * 1024



What I need:
- App Icon - gradient + white monkey icon
- Image/Icon for splash screen - App Icon
- Top Bar Title - Monkey Icon bit bigger than left and right icons
- Google play store feature image (1024w * 500h) - App Icon + Word monkey on one side, game screenshot on the other

Request:
- App Icon -> Some kind of monkey icon with a purple -> blue gradient
  1024 * 1024

- Splash Screen -> Same Icon with no background
  256 * 256
  384 * 384
  512 * 512
  768 * 768
  1024 * 1024

- Icon file on it's own -> white with transparent background
